events {}
error_log /var/log/nginx/error_log info;
http {
    server {
        listen 8001;


        location /admin/ {
            proxy_pass http://futuremind_backend:8001;
            proxy_set_header Host $host;
            proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
        }

        location /static/ {
            include /etc/nginx/mime.types;
            autoindex on;
            root /var/www;
        }

        location /media/ {
            include /etc/nginx/mime.types;
            autoindex on;
            root /var/www;
        }
        location / {

            proxy_pass http://futuremind_backend:8001;
            proxy_set_header Host $http_host;
        }

    }
}
